* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left-column h1{ 
  text-align: start;
  line-height:100px ;
  font-size: 80px;
  padding-bottom: 20px;
  font-weight: 800;
}

.left-column{
  flex: 1.2;
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  line-height: 22px;
  font-size: 20px;
}

.left-column p {
  display: flex;
  padding: 20px;
}

p{
  display: flex;
  align-self: flex-start; 
  padding: left -10px;
  margin: 10px;
}

.row {
  margin: 20px;
  display: flex;
  align-self: flex-start; 
  gap: 40px;
}

.row button{
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
}

.row1 h3 {
  display: flex;
  align-items: flex-start; 
  background-color: rebeccapurple;
  justify-content: center;
}

.row .b1{
  background-color: rgb(223, 65, 65);
  color: black;
}

button {
  padding: 10px 20px;
  background-color: #090909;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

img {
  max-width: 80%;
  height: auto;
  margin-top: -10px;
}

.right-column{
  padding-top: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.right-column {
  min-width: 1vw;
  min-height:1vw ;
}

.right-column .clr {
  min-width: 1vw; 
  display: flex;
  align-items: center;
  justify-content: center;
  min-height:1vw ;
}
